System Architecture Diagram:

+------------------------------------------+
|             Smart Parking System          |
|                                          |
| +----------------------+                 |
| |    User Interface    |                 |
| +----------------------+                 |
|           |                              |
| +----------------------+                 |
| |      API Servers     |                 |
| +----------------------+                 |
|           |                              |
| +----------------------+                 |
| |      Load Balancer   |                 |
| +----------------------+                 |
|           |                              |
| +----------------------+                 |
| |   Caching (ElastiCache) |              |
| +----------------------+                 |
|           |                              |
| +----------------------+                 |
| |      Database (RDS)   |                |
| +----------------------+                 |
|                                          |
+------------------------------------------+
