AWS Deployment Diagram:


+-----------------------------------------------------+
|                 AWS Cloud Environment                 |
|                                                     |
| +-----------------+    +-------------------------+  |
| |   EC2 Instances |    |   Amazon RDS (Database)  |  |
| |  (API Servers)  |    |                         |  |
| +-----------------+    +-------------------------+  |
|           |                       |                 |
| +-----------------+    +-------------------------+  |
| | Load Balancer   |    | Amazon ElastiCache       |  |
| +-----------------+    | (Caching)               |  |
|           |           +-------------------------+  |
| +-----------------+                               |
| | Amazon Route 53 |                               |
| | (DNS)           |                               |
| +-----------------+                               |
|                                                     |
| +-------------------------------------------------+ |
| |              Amazon CloudFront                  | |
| |              (CDN for Static Content)           | |
| +-------------------------------------------------+ |
+-----------------------------------------------------+
